server {
    listen 80;
    server_name livekit.cheveningbrew.com www.livekit.cheveningbrew.com;
    return 301 https://www.livekit.cheveningbrew.com$request_uri;
}

server {
    listen 443 ssl;
    server_name livekit.cheveningbrew.com;
    ssl_certificate /etc/letsencrypt/live/livekit.cheveningbrew.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/livekit.cheveningbrew.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Self-generated
    return 301 https://www.livekit.cheveningbrew.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.livekit.cheveningbrew.com;

    ssl_certificate /etc/letsencrypt/live/livekit.cheveningbrew.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/livekit.cheveningbrew.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Self-generated

    root /usr/local/openresty/nginx/html/build;

    # Static file types
    types {
        text/html html;
        application/javascript js;
        text/css css;
    }



    # For the /_next path (static assets)
    location /_next/ {
        proxy_pass http://localhost:3000/_next/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://localhost:3000;
        # Include the same proxy settings as /interview
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Token service
    location /token_service {
        proxy_pass http://localhost:5000/;
        # Include the same proxy settings as /interview
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
